{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}

{% block content %}

    <div class="entry_model">
        <div class="entry">
            <div class="title_container">
                <span class='title'>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </span>
                {% if post.tags %}
                <span class='category'>-[
                    {% for tag in post.tags %}
                    <a href="/tags/{{ tag }}">{{ tag }}</a>
                    {% endfor %}
                ]</span>
                {% endif %}

            </div>
            <div class="content">
                {{ post.content | lazy_text }}
            </div>

            <div class='info'>
                <span class="created">{{post.date | date("%Y-%m-%d %H:%M")}}</span>
            </div>
        </div>
    </div>

    <div id="disqus_thread" class="comments"></div>

    {{ get_text_file('comment_js').raw_content }}

{% endblock %}