{% for post in posts %}
    <div class="post">
        <h2 class="title"><a href="{{post.url}}#content">{{ post.title }}</a></h2>

        <div class="post_body">
            {{ post.content | limit(200) }}
        </div>

        <span class="date">{{ post.date | date('%Y-%m-%d') }}</span>

        <div class="tags">
            {% for tag in post.tags %}
                <a class="tag" href="/tags/{{ tag }}">{{ tag }}</a>
            {% endfor %}
        </div>


        <div class="read_more">
            <a href="{{post.url}}#content">>阅读全文</a>
        </div>

    </div>
{% endfor %}

{% include 'include/paginator.html' %}
