{% for post in posts %}

<div class="entry">
    <div class="title">
        <a href="{{ post.url }}">{{ post.title }}</a>
    </div>
    <div class='quota'>
    </div>
    <div class="content">
        <div class="split"></div>
        {{ post.content | limit(350) }}
        <div class="user_cover">
            <img src='{{lazy.master_avatar}}?s=48'>
        </div>
        <div class='created'>
            {{post.date | date("%Y-%m-%d %H:%M")}}
        </div>

    </div>
</div>

{% endfor %}

{% include 'include/paginator.html' %}