@charset "UTF-8";

/*events*/

.container{
	width:1180px;
	margin:0 auto;
	}
	


.box{
    margin-top: 25px;
    background-color: #fff;
    padding: 25px;
    border:1px solid #fff;
    box-shadow:0 0 3px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 3px rgba(0,0,0,0.2);
    -o-box-shadow:0 0 3px rgba(0,0,0,0.2);

}


.box .bottom{
    margin: 10px -25px -25px -25px;
    height:22px;
    background-color:#F1F1F1;

}

.box_shadow{
	background:url(image/shadow.png) no-repeat bottom center;
	height:16px;
    margin-bottom: 15px;
	}



/* site */


.site{
    height:70px;
    background: #3f3d40;
    margin-bottom: 60px;
    text-align: center;
    position: relative;

}

.site .hr{
    height:1px;
    border-bottom: 1px solid #f5f5f5;
    border-top: 1px solid #d9d9d9;
    width:100%;
    position: absolute;
    bottom: -2px;
    -webkit-box-shadow:rgba(0,0,0,.2) 1px 1px 10px;
    -moz-box-shadow:rgba(0,0,0,.2)  1px 1px 10px;
    box-shadow:rgba(0,0,0,.2)  1px 1px 10px;


}

.site h1 a{
    color:#f2f2f2;
    font-size: 36px;
    line-height: 1.8;
    font-weight: normal;
    height:50px;
    text-decoration: none;
    text-shadow: 1px 2px 2px rgba(25, 25, 0, 0.8);
}

.site h1 a:hover{
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}



/* grinds */

.grids{
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

.grids .grid{
    position: relative;
    height:400px;
    width:588px;
    display: inline;
    float: left;
    overflow: hidden;

}

.grid .image{
    position: absolute;
    border: 3px solid #fff;
    background: url(image/blank.jpg);
    text-align: center;
    overflow: hidden;
}

.grid .image a.title{
    position: absolute;
    left:0;
    top:0;
    line-height: 3.3;
    font-size: 12px;
    background: rgba(0,0,0,0.7);
    width:100%;
    color: #fff;
    text-align: left;
    padding: 0 10px;
    display: none;
    height:40px;
    overflow: hidden;
}


.grid .image:hover a.title{
    display: inline;
}

.grid .image a:hover{
    text-decoration: underline;
}

.g1,.g2,.g3,.g4{
    width:295px;
    height:200px;
}

.g1 img,.g2 img, .g3 img, .g4 img{
    width:100%;
    min-height:100%;
}


.g13,.g24{
    width:295px;
    height:100%;
}

.g13 img, .g24 img{
    margin-left: -50%;
}



.g1,.g13{
    left:0;
    top:0;
}

.g2,.g24{
    left:295px;
    top:0;
}

.g3{
    left:0;
    top:200px;
}

.g4{
    left:295px;
    top:200px;
}

.gfull{
    left:0;
    top:0;
    width:100%;
    height:400px;
}

.gfull img{
    width: 100%;
    min-height:100%;
}

/* grinds ends */



body, ol, li, p, h1,h2, h3, h4, h5, h6, form, blockquote, dl, dd, dt{
    margin:0;
    padding:0;
}

a {text-decoration: none;}

body{
    font: normal 13px Arial, Helvetice, Verdana, sans-serif;/**/
    line-height:1.7em;
    color:#696969;
    -webkit-text-size-adjust:none;
    background: #ECECEC url(image/bg.png) repeat;
}

.hidden{display:none;}

.clear {clear:both;width:0;height:0}



.round{
    width: 57px;
    height: 57px;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    /*filter:alpha(opacity=54);
    -moz-opacity:0.54;
    -khtml-opacity: 0.54;
    opacity: 0.54;*/
    display: block;
}



.pager{
    position:relative;
    height:57px;
    top:35px;
    margin-bottom: 95px;
}

.pager a{
    color:#fff;
    font-size: 12px;
    line-height: 5;
    text-align: center;
    background: #999999;
}

.pager a:hover{
    background: #d46363;
}

.pager .next{
    position: absolute;
    right:60px;
}

.pager .pre{
    position: absolute;
    left:60px;
}




.powered_by{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.powered_by a{
    color:#666;
}
.powered_by a:hover{
    color:#E60900;
}





