{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}



{% block content %}

    <div class="post">
        <h2 class="title"><a href="{{post.url}}">{{ post.title }}</a></h2>

        <div class="post_body">
            {{ post| auto_content }}
        </div>

        <span class="date">{{ post.date | date('%Y-%m-%d %H:%M') }}</span>

        <div class="tags">
            {% for tag in post.tags %}
                <a class="tag" href="/tags/{{ tag }}">{{ tag }}</a>
            {% endfor %}
        </div>

    </div>

    <div id="disqus_thread" class="comments"></div>

    {{ get_text_file('comment_js').raw_content }}

{% endblock %}